{
  "name": "intelliplan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "next_dev": "next dev",
    "dev": "tsx ./scripts/dev/index.ts",
    "init": "tsx ./scripts/init/index.ts",
    "scrape": "tsx ./scripts/scrape/index.ts",
    "load": "tsx ./scripts/load/index.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.3",
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "meilisearch": "^0.34.0",
    "next": "^13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "material-ui-popup-state": "^5.0.9",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@next/font": "^13.4.12"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/tcp-port-used": "^1.0.1",
    "@types/xml2js": "^0.4.11",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "gpt-3-encoder": "^1.1.4",
    "husky": "^8.0.3",
    "ora": "^7.0.1",
    "p-queue": "^7.3.4",
    "prettier": "^3.0.0",
    "puppeteer": "^20.9.0",
    "tcp-port-used": "^1.0.2",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "xml2js": "^0.6.2"
  }
}
